{
  "name": "alexantr/image-resize",
  "type": "library",
  "description": "Image resizing library",
  "keywords": ["image", "gd", "imagick", "thumbnail", "resize", "crop"],
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Yashkin",
      "email": "alex.yashkin@gmail.com",
      "homepage": "https://github.com/alexantr"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-fileinfo": "*",
    "ext-mbstring": "*",
    "ext-exif": "*"
  },
  "autoload": {
    "psr-4": {
      "Alexantr\\ImageResize\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "v3.0.x-dev"
    }
  }
}
